group=io.ballerina.stdlib
version=0.1.0-SNAPSHOT

githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
redshiftDriverVersion=2.1.0.23
ballerinaGradlePluginVersion=2.0.1
ballerinaLangVersion=2201.8.0
